{
  "name": "BF Ops",
  "short_name": "BF Ops",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "description": "British Feed & Supplies Operations Management Platform"
}
